{
  "name": "livekit-recording",
  "version": "1.0.0",
  "description": "livekit room recorder",
  "main": "src/record.js",
  "dependencies": {
    "base64-js": "^1.5.1",
    "agent-base": "^6.0.2",
    "async": "^3.2.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "bl": "^4.1.0",
    "chownr": "^1.1.4",
    "concat-map": "^0.0.1",
    "debug": "^4.3.2",
    "end-of-stream": "^1.4.4",
    "devtools-protocol": "^0.0.883894",
    "find-up": "^4.1.0",
    "fd-slicer": "^1.1.0",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "extract-zip": "^2.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "get-stream": "^5.2.0",
    "https-proxy-agent": "^5.0.0",
    "glob": "^7.1.7",
    "inflight": "^1.0.6",
    "locate-path": "^5.0.0",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "isexe": "^2.0.0",
    "minimist": "^1.2.5",
    "minimatch": "^3.0.4",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "mkdirp": "^0.5.5",
    "once": "^1.4.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-is-absolute": "^1.0.1",
    "path-exists": "^4.0.0",
    "p-limit": "^2.3.0",
    "pkg-dir": "^4.2.0",
    "pend": "^1.2.0",
    "progress": "^2.0.1",
    "proxy-from-env": "^1.1.0",
    "puppeteer-screen-recorder": "^1.1.11",
    "pump": "^3.0.0",
    "puppeteer": "^10.1.0",
    "readable-stream": "^3.6.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "tar-fs": "^2.0.0",
    "string_decoder": "^1.3.0",
    "which": "^1.3.1",
    "tar-stream": "^2.2.0",
    "through": "^2.3.8",
    "unbzip2-stream": "^1.3.3",
    "yauzl": "^2.10.0",
    "wrappy": "^1.0.2",
    "util-deprecate": "^1.0.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livekit/livekit-recording.git"
  },
  "keywords": [
    "livekit",
    "record"
  ],
  "author": "David Colburn",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/livekit/livekit-recording/issues"
  },
  "homepage": "https://github.com/livekit/livekit-recording#readme"
}
